In [11]:
import numpy as np
import pandas as pd

In [12]:
medical_data = pd.read_csv('medical.csv')

In [13]:
print("Total null values column vise:\n\n",medical_data.isnull().sum())

Total null values column vise:

 Patient_ID        0
Name              1
Age               2
Gender            1
Diagnosis         1
Blood_Pressure    1
Heart_Rate        1
Cholesterol       1
dtype: int64

## Cleaning of data

### Method1: Droping all the null value

In [14]:
med_data_final = medical_data.dropna()

In [15]:
med_data_final

,Patient_ID,Name,Age,Gender,Diagnosis,Blood_Pressure,Heart_Rate,Cholesterol
0,101,Alice,29.0,F,Diabetes,120/80,78.0,190.0
1,102,Bob,45.0,M,Hypertension,140/90,85.0,220.0

### Method2: Replacing with the Central tendencies

In [16]:
medical_data

,Patient_ID,Name,Age,Gender,Diagnosis,Blood_Pressure,Heart_Rate,Cholesterol
0,101,Alice,29.0,F,Diabetes,120/80,78.0,190.0
1,102,Bob,45.0,M,Hypertension,140/90,85.0,220.0
2,103,Charlie,34.0,M,Asthma,110/70,90.0,NaN
3,104,David,NaN,M,Diabetes,135/85,88.0,240.0
4,105,Eva,41.0,NaN,Heart Disease,125/80,NaN,210.0
5,106,Frank,50.0,M,NaN,145/95,80.0,200.0
6,107,NaN,38.0,F,Hypertension,NaN,76.0,230.0
7,108,Hannah,NaN,F,Diabetes,130/85,72.0,180.0

In [17]:
print(data)

[8, 16, 9, 15, 21, 21, 24, 30, 26, 27, 30, 34]

In [20]:
data = medical_data
data.dropna(subset=['Name'],inplace = True)

In [21]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [22]:
data['Age'].fillna(data['Age'].mean(),inplace = True)

C:\Users\Keshav Barawal\AppData\Local\Temp\ipykernel_14464\1511642622.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Age'].fillna(data['Age'].mean(),inplace = True)

In [23]:
data

,Patient_ID,Name,Age,Gender,Diagnosis,Blood_Pressure,Heart_Rate,Cholesterol
0,101,Alice,29.0,F,Diabetes,120/80,78.0,190.0
1,102,Bob,45.0,M,Hypertension,140/90,85.0,220.0
2,103,Charlie,34.0,M,Asthma,110/70,90.0,NaN
3,104,David,39.8,M,Diabetes,135/85,88.0,240.0
4,105,Eva,41.0,NaN,Heart Disease,125/80,NaN,210.0
5,106,Frank,50.0,M,NaN,145/95,80.0,200.0
7,108,Hannah,39.8,F,Diabetes,130/85,72.0,180.0

In [24]:
data['Gender'].fillna(data['Gender'].value_counts().idxmax(),inplace=True)

C:\Users\Keshav Barawal\AppData\Local\Temp\ipykernel_14464\2570142213.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Gender'].fillna(data['Gender'].value_counts().idxmax(),inplace=True)

In [25]:
data

,Patient_ID,Name,Age,Gender,Diagnosis,Blood_Pressure,Heart_Rate,Cholesterol
0,101,Alice,29.0,F,Diabetes,120/80,78.0,190.0
1,102,Bob,45.0,M,Hypertension,140/90,85.0,220.0
2,103,Charlie,34.0,M,Asthma,110/70,90.0,NaN
3,104,David,39.8,M,Diabetes,135/85,88.0,240.0
4,105,Eva,41.0,M,Heart Disease,125/80,NaN,210.0
5,106,Frank,50.0,M,NaN,145/95,80.0,200.0
7,108,Hannah,39.8,F,Diabetes,130/85,72.0,180.0

In [26]:
print(data['Blood_Pressure'])

0    120/80
1    140/90
2    110/70
3    135/85
4    125/80
5    145/95
7    130/85
Name: Blood_Pressure, dtype: object

In [27]:
data['Blood_Pressure'].value_counts()

Blood_Pressure
120/80    1
140/90    1
110/70    1
135/85    1
125/80    1
145/95    1
130/85    1
Name: count, dtype: int64

In [28]:
data

,Patient_ID,Name,Age,Gender,Diagnosis,Blood_Pressure,Heart_Rate,Cholesterol
0,101,Alice,29.0,F,Diabetes,120/80,78.0,190.0
1,102,Bob,45.0,M,Hypertension,140/90,85.0,220.0
2,103,Charlie,34.0,M,Asthma,110/70,90.0,NaN
3,104,David,39.8,M,Diabetes,135/85,88.0,240.0
4,105,Eva,41.0,M,Heart Disease,125/80,NaN,210.0
5,106,Frank,50.0,M,NaN,145/95,80.0,200.0
7,108,Hannah,39.8,F,Diabetes,130/85,72.0,180.0

In [29]:
data['Diagnosis'].fillna(data['Diagnosis'].value_counts().idxmax(),inplace = True)

C:\Users\Keshav Barawal\AppData\Local\Temp\ipykernel_14464\3442251063.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Diagnosis'].fillna(data['Diagnosis'].value_counts().idxmax(),inplace = True)

In [30]:
data

,Patient_ID,Name,Age,Gender,Diagnosis,Blood_Pressure,Heart_Rate,Cholesterol
0,101,Alice,29.0,F,Diabetes,120/80,78.0,190.0
1,102,Bob,45.0,M,Hypertension,140/90,85.0,220.0
2,103,Charlie,34.0,M,Asthma,110/70,90.0,NaN
3,104,David,39.8,M,Diabetes,135/85,88.0,240.0
4,105,Eva,41.0,M,Heart Disease,125/80,NaN,210.0
5,106,Frank,50.0,M,Diabetes,145/95,80.0,200.0
7,108,Hannah,39.8,F,Diabetes,130/85,72.0,180.0

In [31]:
data['Heart_Rate'].fillna(data['Heart_Rate'].median(),inplace=True)

C:\Users\Keshav Barawal\AppData\Local\Temp\ipykernel_14464\818780692.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Heart_Rate'].fillna(data['Heart_Rate'].median(),inplace=True)

In [32]:
data

,Patient_ID,Name,Age,Gender,Diagnosis,Blood_Pressure,Heart_Rate,Cholesterol
0,101,Alice,29.0,F,Diabetes,120/80,78.0,190.0
1,102,Bob,45.0,M,Hypertension,140/90,85.0,220.0
2,103,Charlie,34.0,M,Asthma,110/70,90.0,NaN
3,104,David,39.8,M,Diabetes,135/85,88.0,240.0
4,105,Eva,41.0,M,Heart Disease,125/80,82.5,210.0
5,106,Frank,50.0,M,Diabetes,145/95,80.0,200.0
7,108,Hannah,39.8,F,Diabetes,130/85,72.0,180.0

In [33]:
data['Cholesterol'].fillna(data['Cholesterol'].median(),inplace=True)

C:\Users\Keshav Barawal\AppData\Local\Temp\ipykernel_14464\1619948658.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Cholesterol'].fillna(data['Cholesterol'].median(),inplace=True)

In [34]:
data

,Patient_ID,Name,Age,Gender,Diagnosis,Blood_Pressure,Heart_Rate,Cholesterol
0,101,Alice,29.0,F,Diabetes,120/80,78.0,190.0
1,102,Bob,45.0,M,Hypertension,140/90,85.0,220.0
2,103,Charlie,34.0,M,Asthma,110/70,90.0,205.0
3,104,David,39.8,M,Diabetes,135/85,88.0,240.0
4,105,Eva,41.0,M,Heart Disease,125/80,82.5,210.0
5,106,Frank,50.0,M,Diabetes,145/95,80.0,200.0
7,108,Hannah,39.8,F,Diabetes,130/85,72.0,180.0

In [35]:
#funciton to check is data is cleaned or not
def Check_clean(data):
    d = dict(data.isnull().sum())
    null_values = []
    for key,value in d.items():
        if value != 0:
            null_values.append((key,value))
    return 'Cleaned' if data.isnull().sum().sum() == 0 else null_value

In [36]:
Check_clean(data)

'Cleaned'

# Standardization using StandardScaler

In [37]:
from sklearn.preprocessing import StandardScaler
import numpy as np

data = np.array([[10, 200], [15, 250], [20, 300]])
scaler = StandardScaler()
standardized_data = scaler.fit_transform(data)

print(standardized_data)

[[-1.22474487 -1.22474487]
 [ 0.          0.        ]
 [ 1.22474487  1.22474487]]

# Normalization using min max normalization

In [38]:
from sklearn.preprocessing import MinMaxScaler

data = np.array([[10, 200], [15, 250], [20, 300]])

scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data)

print(normalized_data)

[[0.  0. ]
 [0.5 0.5]
 [1.  1. ]]

# Binning

In [39]:
import numpy as np
import pandas as pd

# Sample noisy data
data = [8, 16, 9, 15, 21, 21, 24, 30, 26, 27, 30, 34]
df = pd.DataFrame(data, columns=['Values'])

# Sorting data
df_sorted = df.sort_values(by='Values')

# Extract min and max properly
bins = np.linspace(df_sorted['Values'].min(), df_sorted['Values'].max(), 4)  # 3 bins

# Digitizing with corrected bins
df_sorted['Binned'] = np.digitize(df_sorted['Values'], bins)

print(df_sorted)

    Values  Binned
0        8       1
2        9       1
3       15       1
1       16       1
4       21       2
5       21       2
6       24       2
8       26       3
9       27       3
7       30       3
10      30       3
11      34       4

# Data Transform

In [40]:
import pandas as pd

# Sample nominal data
df = pd.DataFrame({'Category': ['Yes', 'No', 'Yes', 'No', 'Yes']})

# Mapping manually
df['Category'] = df['Category'].map({'No': 0, 'Yes': 1})

print(df)

   Category
0         1
1         0
2         1
3         0
4         1